### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
complete_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# Calculate the total number of schools
school_total = len(complete_data['school_name'].unique())
# Calculate the total number of students
student_total = complete_data['student_name'].count()
# Calculate the total budget
budget_total = sum(complete_data['budget'].unique())
# Calculate the average math score
math_avg = complete_data['math_score'].mean()
# Calculate the average reading score
reading_avg = complete_data['reading_score'].mean()
# Calculate the overall passing rate
overall_pass = (math_avg + reading_avg)/2
# Calculate the percentage of students with a passing math score (70 or greater)
math_pass = (complete_data[complete_data['math_score']>=70]['student_name'].count()/student_total)*100
# Calculate the percentage of students with a passing reading score (70 or greater)
reading_pass = (complete_data[complete_data['reading_score']>=70]['student_name'].count()/student_total)*100

# Create a dataframe to hold the above results and formatting
district = {
    'Total Schools':school_total,
    'Total Student':'{:,}'.format(student_total),
    'Total Budget':'${:,.2f}'.format(budget_total),
    'Average Math Score':math_avg,
    'Average Reading Score':reading_avg,
    '% Passing Math':math_pass,
    '% Passing Reading':reading_pass,
    '% Overall Passing Score':[overall_pass],  
}

district_summary = pd.DataFrame(district)
district_summary

,Total Schools,Total Student,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Score
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [4]:
# Grouped our complete data frame by school name 
group_school = complete_data.groupby(['school_name'])
# Calculate the total student for each school
total_student = group_school.size()
# Get the school type for each school
school_type = group_school['type'].first()
# Calculate the total budget for each school
total_budget = group_school['budget'].first()
# Calculate the budget per student for each school
per_student_budget = budget_total/student_total
# Calculate the average math score for each school
math_avg = group_school['math_score'].mean()
# Calculate the average reading score for each school
reading_avg = group_school['reading_score'].mean()
# Calculate the percentange of passing math score for each school
group_math_pass = complete_data[complete_data['math_score']>=70].groupby(['school_name']).size()
percent_pass_math = (group_math_pass/student_total)*100
# Calculate the percentange of passing math score for each school
group_pass_reading = complete_data[complete_data['reading_score']>=70].groupby(['school_name']).size()
percent_pass_reading = (group_pass_reading/student_total)*100
# Calculate the overall passing score for each school
percent_overall_pass = (percent_pass_math + percent_pass_reading)/2

# Create a dataframe to hold the above results
school={
    'School Type': school_type,
    'Total Students':student_total,
    'Total School Budget': budget_total,
    'Per Student Budget': per_student_budget,
    'Average Math Score': math_avg,
    'Average Reading Score': reading_avg,
    '% Passing Math': percent_pass_math,
    '% Passing Reading': percent_pass_reading,
    '% Overall Passing Rate': percent_overall_pass,
}
school_summary = pd.DataFrame(school)
# Create a copy of school summary data frame before formatting to be able to use the numeric data on original data frame later
display_school_summary = school_summary.copy()
# Formatting the display data frame
display_school_summary['Per Student Budget'] = display_school_summary['Per Student Budget'].map('${:,.2f}'.format)
display_school_summary['Total School Budget'] = display_school_summary['Total School Budget'].map('${:,.2f}'.format)
display_school_summary.index.name = None
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,39170,24649428,629.293541,77.048432,81.033963,8.470768,10.408476,9.439622
Cabrera High School,Charter,39170,24649428,629.293541,83.061895,83.975780,4.465152,4.603013,4.534082
Figueroa High School,District,39170,24649428,629.293541,76.711767,81.158020,4.968088,6.078632,5.523360
Ford High School,District,39170,24649428,629.293541,77.102592,80.746258,4.776615,5.545060,5.160837
Griffin High School,Charter,39170,24649428,629.293541,83.351499,83.816757,3.500128,3.640541,3.570334

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [7]:
top_performing = display_school_summary.sort_values(by='% Overall Passing Rate',ascending=False)
top_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,39170,"$24,649,428.00",$629.29,77.048432,81.033963,8.470768,10.408476,9.439622
Johnson High School,District,39170,"$24,649,428.00",$629.29,77.072464,80.966394,8.029104,9.872351,8.950728
Hernandez High School,District,39170,"$24,649,428.00",$629.29,77.289752,80.934412,7.898902,9.568547,8.733725
Rodriguez High School,District,39170,"$24,649,428.00",$629.29,76.842711,80.744686,6.775594,8.189941,7.482767
Wilson High School,Charter,39170,"$24,649,428.00",$629.29,83.274201,83.989488,5.471024,5.626755,5.548889

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [8]:
bottom_performing = display_school_summary.sort_values(by='% Overall Passing Rate')
bottom_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Holden High School,Charter,39170,"$24,649,428.00",$629.29,83.803279,83.814988,1.008425,1.049272,1.028849
Pena High School,Charter,39170,"$24,649,428.00",$629.29,83.839917,84.044699,2.323207,2.356395,2.339801
Griffin High School,Charter,39170,"$24,649,428.00",$629.29,83.351499,83.816757,3.500128,3.640541,3.570334
Thomas High School,Charter,39170,"$24,649,428.00",$629.29,83.418349,83.848930,3.893286,4.061782,3.977534
Shelton High School,Charter,39170,"$24,649,428.00",$629.29,83.359455,83.725724,4.220066,4.309420,4.264743

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
# Calculate the average math score for students of 9th grade at each school
ninth_math = complete_data[complete_data['grade']=='9th'].groupby('school_name')['math_score'].mean()
# Calculate the average math score for students of 10th grade at each school
tenth_math = complete_data[complete_data['grade']=='10th'].groupby('school_name')['math_score'].mean()
# Calculate the average math score for students of 11th grade at each school
eleventh_math = complete_data[complete_data['grade']=='11th'].groupby('school_name')['math_score'].mean()
# Calculate the average math score for students of 12th grade at each school
twelth_math = complete_data[complete_data['grade']=='12th'].groupby('school_name')['math_score'].mean()

# Create a dataframe to hold the above results
math_grade={
    '9th':ninth_math,
    '10th':tenth_math,
    '11th':eleventh_math,
    '12th':twelth_math,
    }

math_by_grade = pd.DataFrame(math_grade)
math_by_grade.index.name = None
math_by_grade.head(20)

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [10]:
 # Reading score by grade
ninth_read = complete_data[complete_data['grade']=='9th'].groupby('school_name')['math_score'].mean()
tenth_read = complete_data[complete_data['grade']=='10th'].groupby('school_name')['math_score'].mean()
eleventh_read = complete_data[complete_data['grade']=='11th'].groupby('school_name')['math_score'].mean()
twelth_read = complete_data[complete_data['grade']=='12th'].groupby('school_name')['math_score'].mean()

# Create a dataframe to hold the above results
reading_grade={
    '9th':ninth_read,
    '10th':tenth_read,
    '11th':eleventh_read,
    '12th':twelth_read,
    }

reading_by_grade = pd.DataFrame(reading_grade)
reading_by_grade.index.name = None
reading_by_grade.head(20)

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [11]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [12]:
school_spending = school_summary.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
# Add a new columns named Spending Ranges (Per Student) and binning based off budget per student
school_spending['Spending Ranges (Per Student)']= pd.cut(school_summary['Per Student Budget'],spending_bins,labels=group_names)
# grouping
school_spending = school_spending.groupby('Spending Ranges (Per Student)').mean()
school_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,NaN,NaN,NaN,NaN,NaN
$585-615,NaN,NaN,NaN,NaN,NaN
$615-645,80.43253,82.529188,4.998724,5.720364,5.359544
$645-675,NaN,NaN,NaN,NaN,NaN

## Scores by School Size

* Perform the same operations as above, based on school size.

In [13]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [14]:
school_size = school_summary.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
# Add a new columns named Spending Ranges (Per Student) and binning based off budget per student
school_size['Spending Per Student)']= pd.cut(school_summary['Per Student Budget'],size_bins,labels=group_names)
# grouping
school_size = school_size.groupby('Spending Per Student)').mean()
school_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Per Student),,,,,
Small (<1000),80.43253,82.529188,4.998724,5.720364,5.359544
Medium (1000-2000),NaN,NaN,NaN,NaN,NaN
Large (2000-5000),NaN,NaN,NaN,NaN,NaN

## Scores by School Type

* Perform the same operations as above, based on school type.

In [15]:
# Create a new data frame with our desired columns
school_scores_type = school_summary[['School Type','Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
# Create a group based off of the school type
school_scores_type = school_scores_type.groupby('School Type').mean()
school_scores_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,3.646285,3.760850,3.703568
District,76.956733,80.966636,6.544367,7.959809,7.252088