### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [9]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
complete_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

complete_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [10]:
#total schools
total_schools= len(complete_data["school_name"].unique())

#Total students
total_students = complete_data["Student ID"].count()

#Total Budget 
total_budget=school_data["budget"].sum()

#Average Math score
avg_math_score =complete_data["math_score"].mean()

#Average Reading Score 
avg_read_score =complete_data["reading_score"].mean()

#overall passing scores
overall_pass= (avg_math_score+ avg_read_score)/2
avg_math_score

math_pass=complete_data[(complete_data["math_score"] >= 70)].count()["student_name"]
#percent_pass_math= (math_pass/total_students)*100
percent_pass_math=math_pass / float(total_students) * 100


# %passing reading 
read_pass=complete_data[(complete_data["reading_score"] >= 70)].count()["student_name"]
percent_pass_read= (read_pass/total_students)*100

#overall passing percent 
overall_percent_pass= (percent_pass_math+percent_pass_read)/2

District_Summary = pd.DataFrame({"Total Schools": [total_schools],
                                "Total Students": [total_students],
                                "Total Budget": [total_budget],
                                "Average Math Score": [avg_math_score],
                                "Average Reading Score": [avg_read_score],
                                "% Passing Math": [percent_pass_math],
                                "% Passing Reading": [percent_pass_read],
                                "% Overall Passing Rate": [overall_percent_pass]})

District_Summary
District_Summary["Total Budget"]= District_Summary["Total Budget"].map("${:,.2f}".format)
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [37]:
#complete_data = school_summary(complete_data)
group_schools = complete_data.groupby("school_name")
school_summary = pd.DataFrame({"School Name":school_data["school_name"], "School Type":school_data["type"],

                            "Total Budget":school_data["budget"]})
#rename table and values
school_summary = school_summary.set_index("School Name")
school_summary = school_summary.sort_values("School Name")
#school type 
school_summary["School Type"] = group_schools["type"]
#total students                               
school_summary["Total Students"] = group_schools["Student ID"].count()
#per student budget                                
per_student_budget=school_summary["Budget Per Student"] = school_summary["Total Budget"] / school_summary["Total Students"]
#average math score 
avg_math=school_summary["Average Math Score"] = group_schools["math_score"].mean()
#average reading score                                
avg_read=school_summary["Average Reading Score"] = group_schools["reading_score"].mean()
#% passing math 
math_pass = complete_data[complete_data['math_score'] >= 70].groupby('school_name')['Student ID'].count()/total_students                          
#% passing reading 
read_pass = complete_data[complete_data['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/total_students 
# overall passing rate
overall_rate = complete_data[(complete_data['reading_score'] >= 70) & (complete_data['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/total_students

#school summary dataframe 
school_summary = pd.DataFrame({"Total Schools": total_schools,
                                "Total Students": total_students,
                                "Total Budget": total_budget,
                                "Budget Per Student" : per_student_budget,
                                "Average Math Score": avg_math,
                                "Average Reading Score": avg_read,
                                "% Passing Math": math_pass,
                                "% Passing Reading": read_pass,
                                "% Overall Passing Rate": overall_rate})
school_summary = pd.DataFrame(school_summary)
#formatting 
school_summary["Total Budget"]= school_summary["Total Budget"].map("${:,.2f}".format)
school_summary['Budget Per Student'] = school_summary['Budget Per Student'].map('${:,.2f}'.format)
school_summary['% Passing Math'] = school_summary['% Passing Math'].map('{:,.2%}'.format)
school_summary['% Passing Reading'] = school_summary['% Passing Reading'].map('{:,.2%}'.format)
school_summary['% Overall Passing Rate'] = school_summary['% Overall Passing Rate'].map('{:,.2%}'.format)


school_summary

,Total Schools,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,15,39170,"$24,649,428.00",$628.00,77.048432,81.033963,8.47%,10.41%,6.94%
Cabrera High School,15,39170,"$24,649,428.00",$582.00,83.061895,83.975780,4.47%,4.60%,4.33%
Figueroa High School,15,39170,"$24,649,428.00",$639.00,76.711767,81.158020,4.97%,6.08%,4.01%
Ford High School,15,39170,"$24,649,428.00",$644.00,77.102592,80.746258,4.78%,5.55%,3.80%
Griffin High School,15,39170,"$24,649,428.00",$625.00,83.351499,83.816757,3.50%,3.64%,3.40%
Hernandez High School,15,39170,"$24,649,428.00",$652.00,77.289752,80.934412,7.90%,9.57%,6.33%
Holden High School,15,39170,"$24,649,428.00",$581.00,83.803279,83.814988,1.01%,1.05%,0.97%
Huang High School,15,39170,"$24,649,428.00",$655.00,76.629414,81.182722,4.89%,6.06%,3.99%
Johnson High School,15,39170,"$24,649,428.00",$650.00,77.072464,80.966394,8.03%,9.87%,6.51%
Pena High School,15,39170,"$24,649,428.00",$609.00,83.839917,84.044699,2.32%,2.36%,2.22%
Rodriguez High School,15,39170,"$24,649,428.00",$637.00,76.842711,80.744686,6.78%,8.19%,5.41%
Shelton High School,15,39170,"$24,649,428.00",$600.00,83.359455,83.725724,4.22%,4.31%,4.04%
Thomas High School,15,39170,"$24,649,428.00",$638.00,83.418349,83.848930,3.89%,4.06%,3.80%
Wilson High School,15,39170,"$24,649,428.00",$578.00,83.274201,83.989488,5.47%,5.63%,5.28%
Wright High School,15,39170,"$24,649,428.00",$583.00,83.682222,83.955000,4.29%,4.44%,4.15%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [38]:
top_performing = school_summary.sort_values(by='% Overall Passing Rate',ascending=False)
top_performing.head()

,Total Schools,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,15,39170,"$24,649,428.00",$628.00,77.048432,81.033963,8.47%,10.41%,6.94%
Johnson High School,15,39170,"$24,649,428.00",$650.00,77.072464,80.966394,8.03%,9.87%,6.51%
Hernandez High School,15,39170,"$24,649,428.00",$652.00,77.289752,80.934412,7.90%,9.57%,6.33%
Rodriguez High School,15,39170,"$24,649,428.00",$637.00,76.842711,80.744686,6.78%,8.19%,5.41%
Wilson High School,15,39170,"$24,649,428.00",$578.00,83.274201,83.989488,5.47%,5.63%,5.28%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [39]:
bottom_performing = school_summary.sort_values(by='% Overall Passing Rate',ascending=False)
bottom_performing.head()

,Total Schools,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,15,39170,"$24,649,428.00",$628.00,77.048432,81.033963,8.47%,10.41%,6.94%
Johnson High School,15,39170,"$24,649,428.00",$650.00,77.072464,80.966394,8.03%,9.87%,6.51%
Hernandez High School,15,39170,"$24,649,428.00",$652.00,77.289752,80.934412,7.90%,9.57%,6.33%
Rodriguez High School,15,39170,"$24,649,428.00",$637.00,76.842711,80.744686,6.78%,8.19%,5.41%
Wilson High School,15,39170,"$24,649,428.00",$578.00,83.274201,83.989488,5.47%,5.63%,5.28%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [46]:
ninth = student_data[complete_data["grade"] == "9th"]
tenth = student_data[complete_data["grade"] == "10th"]
eleventh = complete_data[complete_data["grade"] == "11th"]
twelfth = complete_data[complete_data["grade"] == "12th"]

math_ninth = ninth.groupby("school_name")["math_score"].mean()
math_tenth = tenth.groupby("school_name")["math_score"].mean()
math_eleventh = eleventh.groupby("school_name")["math_score"].mean()
math_twelfth = twelfth.groupby("school_name")["math_score"].mean()

math_grades = pd.DataFrame({"9th":math_ninth, "10th":math_tenth, 
                             "11th":math_eleventh, "12th":math_twelfth})
math_grades

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [47]:
ninth = student_data[complete_data["grade"] == "9th"]
tenth = student_data[complete_data["grade"] == "10th"]
eleventh = complete_data[complete_data["grade"] == "11th"]
twelfth = complete_data[complete_data["grade"] == "12th"]

reading_ninth = ninth.groupby("school_name")["reading_score"].mean()
reading_tenth = tenth.groupby("school_name")["reading_score"].mean()
reading_eleventh = eleventh.groupby("school_name")["reading_score"].mean()
reading_twelfth = twelfth.groupby("school_name")["reading_score"].mean()

reading_grades = pd.DataFrame({"9th":reading_ninth, "10th":reading_tenth, 
                             "11th":reading_eleventh, "12th":reading_twelfth})
reading_grades

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [65]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [85]:
school_spending = school_summary['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
#Spending Ranges ( Budget Per Student) and binning 
school_spending['Spending Ranges (Budget Per Student)']= pd.cut(school_summary['Budget Per Student'],spending_bins,labels=group_names)
# grouping
school_spending = school_spending.groupby('Spending Ranges (Per Student)').mean()
school_spending.head()

SyntaxError: invalid syntax (<ipython-input-85-a297e83c32cd>, line 3)

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [19]:
bysize = school_summary[["Average Math", "Averagve Reading", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]].groupby(pd.cut(school_summary["Total Students"], bins=bins, labels=group_names)).mean()
bysize.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757